{
  "name": "Tabber - File Manager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-reanimated": "^3.11.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-video": "^6.0.0",
    "react-native-webview": "^13.10.4",
    "react-redux": "^9.1.2",
    "realm": "^20.0.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.83",
    "@react-native/eslint-config": "^0.76.1",
    "@react-native/metro-config": "0.74.83",
    "eslint": "^8.19.0",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": ">=18"
  }
}
